server.port=8080
spring.application.name=restapi-postgres-docker
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml
spring.liquibase.enabled=true